PORT=4000

MONGO_URI=mongodb+srv://shashi:hello123@cluster0.l2hqgcz.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=aadfcdjhvjvhbfjv

JWT_EXPIRES=4d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhyzry0uz

CLOUDINARY_API_SECRET=Tr1xyCvXq85pwVZ6tKDv9zRZuEA

CLOUDINARY_API_KEY=691424345217256
